;;;;;;;;;; Ultrawide ;;;;;;;;;;

[Fix Resolution]
; Set to true to fix resolutions being scaled to 16:9.
; This also allows for a centered 16:9 HUD.
Enabled = true

[Stretch HUD]
; Set to true to stretch the HUD to fill the screen.
Enabled = false
